# babelfish-service

./: .gitignore  README.md  pom.xml
src/main/java/com/trabeya/engineering/babelfish/: Application.java
src/main/java/com/trabeya/engineering/babelfish/client/: GoogleCloudStorageClient.java  GoogleSpeechToText.java  GoogleSpeechToTextClient.java  GoogleTextToSpeechClient.java  GoogleTranslateClient.java
src/main/java/com/trabeya/engineering/babelfish/client/gcp/: GoogleCloudStorageClient.java  GoogleSpeechToTextV1Client.java  GoogleSpeechToTextV1P1Beta1Client.java  GoogleTextToSpeechClient.java  GoogleTranslateClient.java
src/main/java/com/trabeya/engineering/babelfish/client/web/scrapper/: GcpSpeechToTextLanguageSupportPage.java  WebPageScrapper.java
src/main/java/com/trabeya/engineering/babelfish/client/yandex/: YandexTranslateClient.java  YandexTranslateService.java
src/main/java/com/trabeya/engineering/babelfish/config/: AsyncConfig.java  JmsConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/trabeya/engineering/babelfish/controllers/: CloudStorageController.java  SpeechToTextController.java  TextToSpeechController.java  TranslationController.java
src/main/java/com/trabeya/engineering/babelfish/controllers/advices/: ServiceExceptionAdvice.java  TextToSpeechFailedAdvice.java  TextToSpeechSynthesisNotFoundAdvice.java  TranslationFailedAdvice.java  TranslationNotFoundAdvice.java  TranslationUnsupportedLanguagesAdvice.java
src/main/java/com/trabeya/engineering/babelfish/controllers/assemblers/: SpeechToTextSynthesisResourceAssembler.java  TextToSpeechSynthesisResourceAssembler.java  TranslationResourceAssembler.java
src/main/java/com/trabeya/engineering/babelfish/controllers/dtos/: NewSpeechToTexV1TranscriptionRequest.java  NewSpeechToTextRemoteTranscriptionDto.java  NewSpeechToTextRemoteTranscriptionRequest.java  NewSpeechToTextTranscriptionDto.java  NewSsmlToSpeechSynthesisDto.java  NewSsmlToSpeechSynthesisRequest.java  NewTextToSpeechSynthesis.java  NewTextToSpeechSynthesisDto.java  NewTextToSpeechSynthesisRequest.java  NewTranslation.java  NewTranslationDto.java  NewTranslationRequest.java  SpeechToTextSupportedAudioLanguagesResponse.java  TextToSpeechSupportedVoice.java  TextToSpeechSupportedVoiceDto.java  TextToSpeechSupportedVoicesResponse.java
src/main/java/com/trabeya/engineering/babelfish/controllers/websocket/: SpeechToTextWebSocketController.java
src/main/java/com/trabeya/engineering/babelfish/exceptions/: AsyncExceptionHandler.java  AudioDataValidationFailedException.java  AudioFileMetaDataException.java  BabelFishServiceSystemException.java  GoogleCloudStorageAPIException.java  GoogleCloudStorageFailedException.java  GoogleSpeechToTextSynthesisAPIException.java  GoogleTextToSpeechSynthesisAPIException.java  GoogleTranslationAPIException.java  SpeechToTextSynthesisFailedException.java  SsmlToSpeechSynthesisFailedException.java  SsmlToSpeechSynthesisSsmlInvalidException.java  SynthesisLanguageCodeNotSupportedException.java  TextToSpeechSynthesisFailedException.java  TextToSpeechSynthesisLanguageCodeNotSupportedException.java  TextToSpeechSynthesisNotFoundException.java  TranslationFailedException.java  TranslationFormatNotSupportedException.java  TranslationLanguageNotSupportedException.java  TranslationNotFoundException.java
src/main/java/com/trabeya/engineering/babelfish/model/: AudioFileMetaData.java  AudioFileMetaDataModel.java  SpeechToTextStreamingModel.java  SpeechToTextSynthesisModel.java  SpeechToTextTranscription.java  Status.java  TextToSpeechSynthesis.java  TextToSpeechSynthesisDeviceProfile.java  TextToSpeechSynthesisModel.java  TextToSpeechTextType.java  Translation.java  TranslationModel.java  TranslationOutputFormat.java
src/main/java/com/trabeya/engineering/babelfish/queue/: DequeueMessage.java  EnqueueMessage.java  Queue.java
src/main/java/com/trabeya/engineering/babelfish/queue/dto/: TranscriptionDto.java
src/main/java/com/trabeya/engineering/babelfish/repository/: AudioFileMetaDataRepository.java  SpeechToTextTranscriptionRepository.java  TextToSpeechSynthesisRepository.java  TranslationRepository.java
src/main/java/com/trabeya/engineering/babelfish/service/: AsyncCloudSpeechTranscriptionService.java  AsyncCloudSpeechTranscriptionStreamingService.java  AsyncCloudStorageService.java  CloudStorageService.java  SpeechToTextTranscriptionService.java
src/main/java/com/trabeya/engineering/babelfish/service/client/: GoogleSpeechToText.java  GoogleTextToSpeech.java  GoogleTranslateClient.java
src/main/java/com/trabeya/engineering/babelfish/service/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/trabeya/engineering/babelfish/service/controllers/: TextToSpeechController.java  TranslationController.java
src/main/java/com/trabeya/engineering/babelfish/service/controllers/advices/: TranslationFailedAdvice.java  (+2 more)
src/main/java/com/trabeya/engineering/babelfish/service/exceptions/: GoogleTranslationAPIException.java  SynthesisFailedException.java  SynthesisLanguageCodeNotSupportedException.java  TranslationFailedException.java  TranslationFormatNotSupportedException.java  TranslationLanguageNotSupportedException.java  TranslationNotFoundException.java
src/main/java/com/trabeya/engineering/babelfish/service/model/: Status.java  TextToSpeechSynthesisDeviceProfile.java  TextToSpeechSynthesisModel.java  TranslationModel.java  TranslationOutputFormat.java  TranslationRequest.java  TranslationStatus.java
src/main/java/com/trabeya/engineering/babelfish/service/repository/: TranslationRepository.java
src/main/java/com/trabeya/engineering/babelfish/util/: ArrayUtil.java  AudioFileMetaDataUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/trabeya/engineering/babelfish/client/: GoogleSpeechToTextV1ClientTest.java
src/test/java/com/trabeya/engineering/babelfish/client/yandex/: YandexTranslateClientTest.java  YandexTranslateServiceTest.java
(+5 files in other folders)
